<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prayer Request"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/prayer_for"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_bg"
        android:hint="For"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prayerRequest"
        android:padding="16dp"
        android:background="@drawable/custom_input_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request"
        android:inputType="textImeMultiLine" />
</LinearLayout>